
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula01</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!--comentário  -->
    <h1>Html5 - Elementos básicos</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quasi quisquam rerum? Numquam quo facere quis dolorem temporibus aspernatur praesentium possimus ipsa, aut tenetur voluptate impedit mollitia nobis repellendus assumenda.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore delectus reprehenderit nesciunt quibusdam natus aliquam temporibus inventore magni? Pariatur possimus quibusdam esse veniam temporibus omnis veritatis ducimus? Eaque, beatae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore delectus reprehenderit nesciunt quibusdam natus aliquam temporibus inventore magni? Pariatur possimus quibusdam esse veniam temporibus omnis veritatis ducimus? Eaque, beatae.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore delectus reprehenderit nesciunt quibusdam natus aliquam temporibus inventore magni? Pariatur possimus quibusdam esse veniam temporibus omnis veritatis ducimus? Eaque, beatae.</p>

    <div>Elemento &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;em bloco</div>

    <span>Elemento em bloco</span>

    <br>

    <a href="http://https://unisenaipr.com.br/" target="_blank">Link do site</a>

   <hr>

   <h2>Formatando textos</h2>

   <p></b>O texto está em negrito</p></p>

   <p><strong>Este é um texto utilizando &lt;strong&gt; </strong></p>

   <p><i>O texto está em itálico</i></p>

   <p><em>Este é um texto utilizando Emphasized</em></p>

   <p><smal>Este é um texto utilizando</smal></p>

   <p>
        Aqui utilizando o 
        <sub>subscript</sub> e aqui <sup>superscript</sup>

   </p>
   
   <hr> 

   <h2>Outras formatações</h2>

   <p>Lorem <ins>ipsum</ins> dolor sit <del>amet</del>consectetur adipisicing elit. Tenetur quia deleniti reprehenderit, suscipit dolorem consectetur? Quas voluptate vero, reiciendis ut, fugiat accusamus itaque molestiae vitae expedita, accusantium commodi corrupti distinctio.<p>

    <p>Lorem ipsum dolor sit amet, <mark>exemplo</mark>consectetur adipisicing elit. Qui est non obcaecati commodi magnam debitis tenetur molestias labore officia pariatur eos numquam facilis et eius libero explicabo, ab quam iste.</p>

    <pre>A exibição de texto utilizando o elemnto PRE 
        mantem os       espaços
        e as quebras de linha
    </pre>

    <p>Veja os requisitos técnicos de hardware e software</p>
    <blockquote>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt recusandae quis, eligendi repellendus consequuntur quidem! Esse perspiciatis, aliquid nihil quasi sunt soluta praesentium repellat, magnam eum maiores nobis harum deleniti?
    </blockquote>

    <hr>

    <h1>Título de nível1</h1>
    <h2>Título de nível2</h2>
    <h3>Título de nível3</h3>
    <h4>Título de nível4</h4>
    <h5>Título de nível5</h5>
    <h6>Título de nível6</h6>

    <hr>

    <h2>Lista não ordernada</h2>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>  

<h3>Lista não ordernada com subniveis</h3>

<ul>
    <li>Iteam 1</li>
    <li>Iteam 2</li>
    <li>Iteam 3</li>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
 </ul>  
    
 <h2>Lista ordernada</h2>
 
 <ol>
    <li>Iteam 1</li>
    <li>Iteam 2</li>
    <li>Iteam 3</li>
 </ol>

 <h3>Lista ordernada com subníveis</h3>

 <ol>
    <li>Iteam 1</li>
    <li>Iteam 2</li>
    <li>Iteam 3</li>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
 </ol>

 <h3>Outras propriedades de lista ordernada</h3>

 <ol type="a">
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
 </ol>

 <ol start="6">
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
 </ol>

 <ol reversed>
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
 </ol>

 <ol type="I">
    <li>Item</li>
    <li>Item</li>
    <li>Item</li>
 </ol>

<h2>Lista de definição</h2>

<dl>
    <dt>Termo1</dt>
    <dd>Descrição A:teste de frases</dd>

    <dt>Termo2</dt>
    <dd>Descrição B:teste de frases</dd>
    
    <dt>Termo3</dt>
    <dd>Descrição C:teste de frases</dd>

</dl>




    <script src="principal.js"></script>
</body>
</html>

